<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/ca"/>
            <certificates src="@raw/client"/>
            <certificates src="@raw/server"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>