<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebSocketActivity">

    <EditText
        android:id="@+id/getIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:hint="Enter IP" />

    <Button
        android:id="@+id/wsconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:text="Connect" />

    <Button
        android:id="@+id/wssend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wsconnect"
        android:layout_marginStart="35dp"
        android:text="Send"
        android:visibility="invisible" />

    <Button
        android:id="@+id/wsdisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/wsconnect"
        android:layout_marginEnd="32dp"
        android:text="Disconnect"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="119dp" />

    <EditText
        android:id="@+id/getMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/getIP"
        android:hint="Enter Message"
        android:visibility="invisible"/>

</RelativeLayout>